-- Initial youtube.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                youtube
version:             0.1.0.0
synopsis:            Youtube APIs.
description:         An interface to YouTube data.
homepage:            https://github.com/periodic/youtube-haskell
license:             GPL-3
license-file:        LICENSE
author:              Drew Haven
maintainer:          drew.haven@gmail.com
category:            Web

build-type:          Simple
cabal-version:       >=1.9.2


library
  -- Modules exported by the library.
  exposed-modules:  Web.Google.YouTube

  -- Modules included in this library but not exported.
  other-modules: Web.Google.YouTube.Types
               , Web.Google.YouTube.VideoParser
               , Web.Google.API.Rest

  -- Other library packages from which modules are imported.
  build-depends:       base         == 4.5.*,
                       http-conduit >= 1.4.1.6,
                       http-types   >= 0.7,
                       containers   >= 0.4,
                       data-default >= 0.4,
                       bytestring   >= 0.9,
                       attoparsec   >= 0.10,
                       aeson        >= 0.6,
                       conduit      >= 0.5,
                       monad-control >= 0.3.1.3,
                       attoparsec-conduit >= 0.5


Test-Suite video-parser-tests
    type:               exitcode-stdio-1.0
    main-is:            Web/Google/YouTube/VideoParserTest.hs
    build-depends:      base == 4.5.*,
                        http-conduit >= 1.4.1.6,
                        http-types   >= 0.7,
                        containers   >= 0.4,
                        data-default >= 0.4,
                        bytestring   >= 0.9,
                        attoparsec   >= 0.10,
                        aeson        >= 0.6,
                        conduit      >= 0.5,
                        monad-control >= 0.3.1.3,
                        attoparsec-conduit >= 0.5
