-- Initial youtube.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                youtube
version:             0.1.0.0
synopsis:            Youtube APIs.
description:         An interface to YouTube data.
homepage:            https://github.com/periodic/youtube-haskell
license:             GPL-3
license-file:        LICENSE
author:              Drew Haven
maintainer:          drew.haven@gmail.com
category:            Web

build-type:          Simple
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:  Web.Service.YouTube

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*

